# CARNETIZACION-DIGITAL-BACK

./: CARNETIZACION-DIGITAL-BACK.sln  Dockerfile  Jenkinsfile
Business/: Business.csproj
Business/Implementations/Base/: ABaseBusiness.cs  BaseBusiness.cs
Business/Implementations/Notifications/: ModificationRequestBusiness.cs  NotificationBusiness.cs  NotificationReceivedBusiness.cs
Business/Implementations/Operational/: AccessPointBusiness.cs  AttendanceBusiness.cs  CardTemplateBusiness.cs  EventAccessPointBusiness.cs  EventBusiness.cs  EventScheduleBusiness.cs  EventSupervisorBusiness.cs  EventTargetAudienceBusiness.cs  EventTypeBusiness.cs  IAttendanceNotifier.cs  ModificationRequestBusiness.cs
Business/Implementations/Organization/: OrganizationUnitBusiness.cs
Business/Implementations/Organizational/Assignment/: CardBusiness.cs  CardConfigurationBusiness.cs  IssuedCardBusiness.cs
Business/Implementations/Organizational/Location/: CityBusiness.cs
Business/Implementations/Organizational/Structure/: AreaCategoryBusiness.cs  ContactOrganizationBusiness.cs  InternalDivisionBusiness.cs  (+4 more)
Business/Implementations/Parameters/: CustomTypeBusiness.cs
Business/Implementations/Security/: FormBusiness.cs  ModuleBusiness.cs  ModuleFormBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolFormPermissionBusiness.cs  RoleBusiness.cs  UserBusiness.cs  UserRoleBusiness.cs
Business/Interfaces/: IBaseBusiness.cs  IRolFormPermissionBusiness.cs
Business/Interfaces/ApiColombia/: IColombiaApiService.cs
Business/Interfaces/Auth/: IAuthService.cs  ICurrentUser.cs  IMenuService.cs  IUserVerificationService.cs
Business/Interfaces/Enums/: IEnumCatalogService.cs
Business/Interfaces/Logging/: IImportHistoryBusiness.cs
Business/Interfaces/Notifications/: IModificationRequestBusiness.cs  INotificationBusiness.cs  INotificationDispatcher.cs  INotificationReceivedBusiness.cs
Business/Interfaces/Operational/: IAccessPointBusiness.cs  IAttendanceBusiness.cs  ICardTemplateBusiness.cs  IEventAccessPointBusiness.cs  IEventBusiness.cs  IEventScheduleBusiness.cs  IEventSupervisorBusiness.cs  IEventTargetAudienceData.cs  IEventTypeBusiness.cs  IModificationRequestBusiness.cs
Business/Interfaces/Security/: IModuleBusiness.cs  IPersonBusiness.cs  IRolFormPermissionBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs  IUserRoleBusiness.cs
Business/Interfaces/Service/: IExportService.cs
Business/Interfaces/Services/: IExportService.cs
Business/Interfaces/Storage/: IAssetUploader.cs  IFileStorageService.cs
Business/Services/ApiColombia/: ApiColombiaService.cs
Business/Services/Auth/: AuthService.cs  MenuService.cs  UserService.cs  UserVerificationService.cs
Business/Services/Backup/: IBackupBusiness.cs
Business/Services/Cards/: CardPdfService.cs  ICardPdfService.cs
Business/Services/CodeGenerator/: CodeGeneratorService.cs  ICodeGeneratorService.cs
Business/Services/Enums/: EnumCatalogService.cs
Business/Services/Events/: EventAutoFinalizerService.cs
Business/Services/Excel/: ExcelBulkImporter.cs  ExcelPersonParser.cs  IExcelBulkImporter.cs  IExcelPersonOrganizationBuilder.cs  IExcelPersonParser.cs
Business/Services/Export/: ExportService.cs
Business/Services/JWT/: JwtService.cs  RefreshTokenService.cs
Business/Services/Logging/: ImportHistoryBusiness.cs
Business/Services/Notifications/: NotificationFactory.cs  NotificationTemplatesService.cs
Business/Services/Storage/: IAssetUploader.cs  SupabaseStorageService.cs
Business/Services/Supervisors/: EventAttendancePdfService.cs  IEventAttendancePdfService.cs
Utilities/: Utilities.csproj
Utilities/Enums/Attributes/: EnumDisplayExAttribute.cs
Utilities/Enums/Extensions/: EnumExtensions.cs
Utilities/Enums/Specifics/: AccessPointType.cs  BloodType.cs  DocumentType.cs
Utilities/Exeptions/: Validation.cs
Utilities/Helpers/: BarcodeHelper.cs  Constants.cs  DeviceInfoService.cs  EncryptedPassword.cs  ExportHelper.cs  GeneratePassword.cs  IDeviceInfoService.cs  MappingProfile.cs  QrCodeHelper.cs  Verificate-Password.cs
Utilities/Helpers/Excel/: ClosedXmlExcelReaderHelper.cs  IExcelReaderHelper.cs
Utilities/Helpers/Images/: IImageFormatValidator.cs
Utilities/Notifications/Implementations/: EmailAttachmentSender.cs  EmailMessageSender.cs  TelegramMessageSender.cs  WhatsAppMessageSender.cs
Utilities/Notifications/Interfases/: IEmailAttachmentSender.cs
Utilities/Validations/: TodayDateAttribute.cs
(+722 files in other folders)
