<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="332a317072944d1c882224ec79489401" Name="Diagram1" ZoomLevel="82" >


        <EntityTypeShape EntityType="DbModel.Rol" Width="1.5" PointX="4.375" PointY="10.125" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="5" PointY="1.75" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="7.125" PointY="4.625" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="DbModel.Form" Width="1.5" PointX="6.125" PointY="11.625" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="0.625" PointY="12.5" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="1.625" PointY="2.25" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.RoleFormPermission" Width="1.5" PointX="1.875" PointY="11.25" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.Permission" Width="1.5" PointX="4.125" PointY="14.375" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.FormModule" Width="1.5" PointX="1.125" PointY="9" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="18.625" PointY="6.5" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="DbModel.City" Width="1.5" PointX="16.375" PointY="6.375" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="DbModel.Card" Width="1.5" PointX="9.75" PointY="10.25" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="DbModel.Organization" Width="1.5" PointX="14.125" PointY="10.5" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.OrganizationalUnit" Width="1.5" PointX="23.125" PointY="3.5" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.InternalDivision" Width="1.5" PointX="20.875" PointY="3.5" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.Branch" Width="1.5" PointX="16.375" PointY="10.25" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.OrganizationalUnitBranch" Width="1.5" PointX="20.875" PointY="0.75" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.Event" Width="1.5" PointX="16.375" PointY="1.375" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="DbModel.EventType" Width="1.5" PointX="18.625" PointY="2.125" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="DbModel.AccessPoint" Width="1.5" PointX="14.125" PointY="2" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="DbModel.Attendance" Width="1.5" PointX="11" PointY="15.875" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="DbModel.Profile" Width="1.5" PointX="7.625" PointY="14.75" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DbModel.PersonDivisionProfile" Width="1.5" PointX="8.625" PointY="2.625" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="DbModel.NotificationType" Width="1.5" PointX="7.125" PointY="18.75" FillColor="192, 255, 255" />
        <EntityTypeShape EntityType="DbModel.Notification" Width="1.5" PointX="4.875" PointY="18.625" FillColor="192, 255, 255" />
        <EntityTypeShape EntityType="DbModel.NotificationReceived" Width="1.5" PointX="2.625" PointY="18.625" FillColor="192, 255, 255" />
        <EntityTypeShape EntityType="DbModel.Estatus" Width="1.5" PointX="25.875" PointY="1.875" />
        <EntityTypeShape EntityType="DbModel.Shedule" Width="1.5" PointX="11.875" PointY="10.5" />
        <EntityTypeShape EntityType="DbModel.EventTargetAudience" Width="1.5" PointX="4.125" PointY="22.375" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="DbModel.AreaCategory" Width="1.5" PointX="23.125" PointY="6.25" />
        <EntityTypeShape EntityType="DbModel.TypeCategory" Width="1.5" PointX="17.125" PointY="14.125" />
        <EntityTypeShape EntityType="DbModel.CustomType" Width="1.5" PointX="14.875" PointY="14.125" />
        <EntityTypeShape EntityType="DbModel.MenuStructure" Width="1.5" PointX="13.75" PointY="17.125" />
        <AssociationConnector Association="DbModel.UserPerson" />
        <AssociationConnector Association="DbModel.UserRoleUser" />
        <AssociationConnector Association="DbModel.NotificationReceivedUser" />
        <AssociationConnector Association="DbModel.FormModuleForm" />
        <AssociationConnector Association="DbModel.RoleFormPermissioForm" />
        <AssociationConnector Association="DbModel.MenuStructureForm" />
        <AssociationConnector Association="DbModel.FormModuleModule" />
        <AssociationConnector Association="DbModel.MenuStructureModule" />
        <AssociationConnector Association="DbModel.RoleModulePermission" />
        <AssociationConnector Association="DbModel.CityDepartment" />
        <AssociationConnector Association="DbModel.PersonCity" />
        <AssociationConnector Association="DbModel.PersonDivisionProfileCard" />
        <AssociationConnector Association="DbModel.OrganizationBranch" />
        <AssociationConnector Association="DbModel.SheduleOrganization" />
        <AssociationConnector Association="DbModel.AssignmentOrganizationDivision" />
        <AssociationConnector Association="DbModel.DivisionBranchDivision" />
        <AssociationConnector Association="DbModel.AccessPointEvent" />
        <AssociationConnector Association="DbModel.EventEventType" />
        <AssociationConnector Association="DbModel.EventTargetAudienceEvent" />
        <AssociationConnector Association="DbModel.AttendanceAccessPoint" />
        <AssociationConnector Association="DbModel.AttendancePerson" />
        <AssociationConnector Association="DbModel.PersonDivisionProfileProfile" />
        <AssociationConnector Association="DbModel.PersonDivisionProfilePerson" />
        <AssociationConnector Association="DbModel.NotificationNotificationType" />
        <AssociationConnector Association="DbModel.NotificationReceivedNotification" />
        <AssociationConnector Association="DbModel.InternalDivisionAreaCategory" />
        <AssociationConnector Association="DbModel.CustomTypeTypeCategory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>